<?php //<= 2 prénoms composés
require_once '..\Lib\U.php';
echo "Saisir NOM"."\n";
$NOM = lireClavier();
echo "Saisir Prénom"."\n";
$Pnom = lireClavier();


ltrim($NOM); // utiliser trim() plutot que ltrim et rtrim
rtrim($NOM);
ltrim($Pnom);
rtrim($Pnom);
$Pnom = strtolower($Pnom);
$Pnom[0]= strtoupper($Pnom[0]);
$positionDuTiret = strpos($Pnom, '-');
$Pnom[$positionDuTiret+1] = strtoupper($Pnom[$positionDuTiret+1]); // il faut tester que "-" n'est pas le dernier char
// cette solution est plus sympa, mais elle ne gère pas le cas où il y a plusieurs "-" ex : Marie-Paul-Jacques

 /*     
for ($i=1 ; $i <=  strlen($Pnom); $i++){
    if($Pnom[$i] == "-"){
        $Pnom[$i+1]=strtoupper($Pnom[$i+1]);
    }
    //else{}
}
*/
$NOM = strtoupper($NOM);
echo ('>'.$NOM.'<'."\n");
echo ('>'.$Pnom.'<'."\n");


?>
