<?php

$str = "jEan-pIERRE-mArie-xAVier";

echo strCapNom($str);

function strCapNom($str) {
    $prem = strtoupper($str[0]); // MD: vérifier la taille de str avant
    if (strlen($str) > 1) {
        $resteStr = strtolower(substr($str, 1));
        if (strpos($resteStr, "-")) { // MD: petite optimisation :-)
            for ($i = 1; $i <= strlen($resteStr) - 1; $i++) {
                if ($resteStr[$i] == "-") {
                    $resteStr[$i + 1] = strtoupper($resteStr[$i + 1]); // MD: vérifier si la taille de resteStr est i+1
                }
            }
        }
    } else {
        $resteStr = "";
    }
    $str = $prem . $resteStr;
    return $str;
}

/* res
 * "C:\xampp\php\php.exe" "C:\Users\uSio\Desktop\tp_PHP\tp_1\Exos\25p31 Fonction_strCap-Nom.php"
  Jean-Pierre-Marie-Xavier
  Done.
 */
?>
