<?php

//nombre à convertir // MD : en maj 
$index = 152.31;
$inch = 2.54;

echo "Pour 1cm = " . $inch . " inch" . "\n" . $index . " cm."; // MD: mettre ''. $index . " cm."'' dans le prochain echo pour la lecture
echo Convertir_en_inch($index) . "inch" . "\n";

function Convertir_en_inch($reel) {
//constantes en paramètres
    $inch = 2.54; // MD: constante déjà déclarée
    //oppération
    $res = ($reel / $inch); // MD: retourner directement le résultat (parce que le calcul est simple)
    return $res;
}
/*
"C:\xampp\php\php.exe" "C:\Users\uSio\Desktop\tp_PHP\tp_1\Exos\27p31 convertisseur_cm_en_inch.php"
Pour 1cm = 2.54 inch
152.31 cm.59.964566929134inch
Done.
*/
?>
